# PetGameBackend

./: LICENSE  MediatonicTamagotchi.postman_collection.json  PetGameBackend.sln  PetGameBackend.sln.DotSettings  README.md  index.html
PetGameBackend/: .editorconfig  PetGameBackend.csproj  Program.cs  Startup.cs
PetGameBackend.XTests/: PetActionControllerTests.cs  PetControllerTests.cs  PetGameBackend.XTests.csproj  Setup.cs  Shared.cs  UserControllerTests.cs
PetGameBackend/Attributes/: PropParserIgnoreAttribute.cs
PetGameBackend/Calculators/: ValueByTickRateCalculator.cs
PetGameBackend/Controllers/: PetActionController.cs  PetController.cs  UserController.cs
PetGameBackend/Models/Data/: Animal.cs  AnimalTypeEnum.cs  Pet.cs  Tickable.cs  User.cs
PetGameBackend/Models/Requests/Pet/: PetControllerRootDelete.cs  PetControllerRootGet.cs  PetControllerRootPost.cs
PetGameBackend/Models/Requests/PetAction/: PetActionControllerFeedPatch.cs  PetActionControllerStrokePatch.cs
PetGameBackend/Models/Requests/User/: UserControllerRootDelete.cs  UserControllerRootGet.cs  UserControllerRootPost.cs  UserControllerRootPut.cs
PetGameBackend/Properties/: launchSettings.json
PetGameBackend/Services/: PetService.cs  StorageService.cs  UserService.cs
PetGameBackend/Statics/: AnimalList.cs  PetDefaults.cs
PetGameBackend/Validators/: DataValidator.cs
